is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MinhaLib
build_property.RootNamespace = MinhaLib
build_property.ProjectDir = C:\Users\Usuario\Documents\GitHub\Aula-71-RCL\Blazor_AppDemo\MinhaLib\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\GitHub\Aula-71-RCL\Blazor_AppDemo\MinhaLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Documents/GitHub/Aula-71-RCL/Blazor_AppDemo/MinhaLib/Aviso.razor]
build_metadata.AdditionalFiles.TargetPath = QXZpc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/GitHub/Aula-71-RCL/Blazor_AppDemo/MinhaLib/MeuGrid.razor]
build_metadata.AdditionalFiles.TargetPath = TWV1R3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/GitHub/Aula-71-RCL/Blazor_AppDemo/MinhaLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
